E, v+1
v+1
v+2
x-3, >+0 # go to start
^+1, ^+2 # parse command
^+3, ^+2
^+3, ^+4
^j16, ^j20 # 01..
^+4, ^+3 # 00..
^jE, ^jE # 10..
^j24, ^jE # 11..
xj4, <+0 # increase memptr
>+1, <+0 # decrease memptr
E, x+1
>j4, E
^+1, <+0 # decrease memory
v+1, ^+0
E, x+1
v+3, E
^+1, <+0 # increase memory
x+1, ^+0
>j4, v+0 # leave memory
v+2, v-1
^-1, <+0 # test whether memory is 0
>+1, E
<+2, >+0
<+0, >+2 
E, ^-1 # loop forwards
x+1, E # increase nesting
E, v+2
E, v+2
x-1, >+0 # go back to code
v+1
v+1
^+1, ^+2 # check if symbol is jump
^+2 # not jump
^+1, ^+2 # maybe jump
^j32 # not jump
^j28, ^+1 # symbol is jump
E, ^+1
<+0, x+1 # decrease nesting
<+1, E # test nesting level
E, <+1
vj4, vj32 # end jump or test next
>j4, E
v-1, v+1
>+2, E
^-2, <+0 # test whether memory is 1
